{
  "name": "good-match-v2",
  "version": "0.0.0",
  "description": "GoodMatchV2",
  "main": "goodmatch.js",
  "author": "",
  "dependencies": {
    "csv-parse": "^4.16.3",
    "readline-sync": "^1.4.10"
  },
  "scripts": {
    "start": "node goodmatch.js"
  },
  "devDependencies": {},
  "license": "ISC"
}
